# atomscat-framwork

./: .gitignore  Generate POJOs.groovy  pom.xml
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/dubbo-spring-consumer-api/: pom.xml
dubbo-spring-consumer/dubbo-spring-consumer-web/: pom.xml
dubbo-spring-consumer/dubbo-spring-consumer-web/src/main/java/com/atomscat/: DubboConsumerDemo.java  DubboRegistryZooKeeperConsumerBootstrap.java
dubbo-spring-consumer/dubbo-spring-consumer-web/src/main/resources/: application.yml
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/dubbo-spring-provider-api/: pom.xml
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/: DemoService.java
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/entity/: package-info.java
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/entity/request/: BookBean.java  SayHelloRequest.java
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/entity/request/base/: BaseRequest.java  CommonRequest.java
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/entity/response/: SayHelloResponse.java
dubbo-spring-provider/dubbo-spring-provider-api/src/main/java/com/atomscat/service/entity/response/base/: BaseResponse.java  CommonResponse.java
dubbo-spring-provider/dubbo-spring-provider-web/: pom.xml
dubbo-spring-provider/dubbo-spring-provider-web/src/main/java/com/atomscat/: DubboProviderDemo.java
dubbo-spring-provider/dubbo-spring-provider-web/src/main/java/com/atomscat/config/: SwaggerConfig.java
dubbo-spring-provider/dubbo-spring-provider-web/src/main/java/com/atomscat/controller/: IndexController.java
dubbo-spring-provider/dubbo-spring-provider-web/src/main/java/com/atomscat/service/: DemoServiceImpl.java  DubboHelpMapService.java
dubbo-spring-provider/dubbo-spring-provider-web/src/main/resources/: application-dev.yml  application.yml
grpc/: README.md  build.gradle
grpc-spring-boot/: build.gradle  pom.xml  readme.md  settings.gradle
grpc/gradle/wrapper/: gradle-wrapper.properties
grpc/src/main/java/com/atomscat/demo/: DemoClient.java  DemoServer.java
grpc/src/main/java/com/atomscat/server/: AppServer.java
grpc/src/main/proto/: demo.proto
ratpack-spring-boot/: business_core.sql  pom.xml  readme.md
ratpack-spring-boot/src/main/java/: App.java  Server.java
ratpack-spring-boot/src/main/java/com/atomscat/: Server.java
ratpack-spring-boot/src/main/java/com/atomscat/config/: package-info.java
ratpack-spring-boot/src/main/java/com/atomscat/config/mybatisplus/: MybatisPlusConfig.java
ratpack-spring-boot/src/main/java/com/atomscat/config/ratpack/: StartRatpackConfiguration.java  package-info.java
ratpack-spring-boot/src/main/java/com/atomscat/config/redis/: package-info.java
ratpack-spring-boot/src/main/java/com/atomscat/controller/: IndexController.java
ratpack-spring-boot/src/main/java/com/atomscat/dao/: package-info.java
ratpack-spring-boot/src/main/java/com/atomscat/dao/mapper/: AreaMapper.java  AreaPriceMapper.java  CalculationItemMapper.java  CityMapper.java  ProvinceMapper.java
ratpack-spring-boot/src/main/java/com/atomscat/entity/: package-info.java
ratpack-spring-boot/src/main/java/com/atomscat/entity/base/: Area.java  AreaPrice.java  CalculationItem.java  City.java  Province.java
ratpack-spring-boot/src/main/java/com/atomscat/service/: IndexService.java
ratpack-spring-boot/src/main/java/com/atomscat/service/impl/: IndexServiceImpl.java
ratpack-spring-boot/src/main/java/com/atomscat/utils/: JsonUtils.java
ratpack-spring-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
spark-spring-boot/: pom.xml  readme.md
spark-spring-boot/src/main/java/com/atomscat/: Server.java
spark-spring-boot/src/main/java/com/atomscat/config/: package-info.java
spark-spring-boot/src/main/java/com/atomscat/config/kafka/: KafkaProperties.java
spark-spring-boot/src/main/java/com/atomscat/config/spark/: EnableSparkServer.java  KafkaStreamBuilder.java  SparkProperties.java  SparkServerConfig.java  SparkServerMarkerConfiguration.java
spark-spring-boot/src/main/java/com/atomscat/controller/: IndexController.java
spark-spring-boot/src/main/java/com/atomscat/controller/spark/: JavaStreamingContextController.java  SparkJobController.java  WordCountController.java
spark-spring-boot/src/main/java/com/atomscat/entity/: InboundEvent.java  JavaStreamingContextList.java
spark-spring-boot/src/main/java/com/atomscat/service/: InputStreamReaderRunnable.java
spark-spring-boot/src/main/java/com/atomscat/streaming/: CountALSData.java
spark-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
spark-task/: pom.xml  readme.md  start.sh
spark-task/src/main/assembly/: assembly.xml
spark-task/src/main/java/com/atomscat/streaming/: ALSModel.java  CountALSData.java  GetWordCountByKafka.java  MyJavaStreamingContext.java  SendDataToKafka.java  Session.java  TrainALSModel.java
spark-task/src/main/resources/: logback.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/atomscat/: SpringBootWebApplication.java
