<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratpack-spring-boot</artifactId>



    <properties>
        <ratpack.version>1.5.3</ratpack.version>
        <spring-boot-version>2.1.0.RELEASE</spring-boot-version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.verison>1.3.0</mybatis.spring.verison>
        <mapper.version>3.3.9</mapper.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <mockito.version>1.8.5</mockito.version>
        <gson.version>2.2.4</gson.version>
    </properties>

        <dependencies>
            <!-- self start -->

            <!-- self end -->
            <!-- ratpack start -->
            <dependency>
                <groupId>io.ratpack</groupId>
                <artifactId>ratpack-spring-boot</artifactId>
                <version>${ratpack.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ratpack end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

    </plugins>
    </build>

</project>