<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framwork</artifactId>
        <groupId>com.atomscat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratpack-spring-boot</artifactId>

    <properties>
        <ratpackVersion>1.5.3</ratpackVersion>
    </properties>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.ratpack/ratpack-spring-boot-starter &ndash;&gt;-->
        <dependency>
            <groupId>io.ratpack</groupId>
            <artifactId>ratpack-spring-boot-starter</artifactId>
            <version>${ratpackVersion}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>